[gd_scene load_steps=3 format=3 uid="uid://cy7c5hjorfnve"]

[ext_resource type="PackedScene" uid="uid://ce412a3i6ttxt" path="res://source_usd/normal_testing.usda" id="1_bw4jw"]
[ext_resource type="Script" uid="uid://b1com7djvsmkc" path="res://code/tests/mesh_normals_debug.gd" id="2_d44gx"]

[node name="Node3D" type="Node3D"]

[node name="normal_testing" parent="." instance=ExtResource("1_bw4jw")]

[node name="faceVarying" parent="normal_testing" index="0"]
script = ExtResource("2_d44gx")

[node name="withoutNormals" parent="normal_testing" index="1"]
transform = Transform3D(-0.76491, -0.403096, -0.502421, -0.620559, 0.670254, 0.40702, 0.172682, 0.623115, -0.762829, 0, -2.9949, 0)
script = ExtResource("2_d44gx")

[editable path="normal_testing"]
